LOGIN=edos-san
DOMAIN_NAME=${LOGIN}.42.fr

# MYSQL SETUP
MARIADB_PASSWORD=42Lisboa      # define a senha do usuário root do MariaDB;
MARIADB_ROOT_PASSWORD=42Lisboa      # define a senha do usuário root do MariaDB;
MARIADB_DATABASE=mydatabase         # cria um novo banco de dados com o nome especificado;
MARIADB_USER=${LOGIN}

WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_NAME=wordpress_user
WORDPRESS_DB_USER=42Lisboa
WORDPRESS_DB_PASSWORD=42Lisboa